server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.context-path=/elec-sign-server

spring.profiles.active=dev



#------mybait????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml