server.port=8082
spring.thymeleaf.prefix=classpath:/templates/


# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://39.98.147.216:3306/smart_medical?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

